.nav.justify-content-end 
  = link_to 'All tasks', tasks_path, class: 'nav-link'

= form_with model: task, local:true do |f|
  .form-group.mb-3
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control mb-3', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary'