h1  All tasks

= link_to "New task", new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
     tr 
        th = Task.human_attribute_name(:name)
        th = Task.human_attribute_name(:description)
        th = Task.human_attribute_name(:created_at)
        th
    tbody
     - @tasks.each do |task|
        tr
            td = link_to task.name, task
            td = task.description
            td = task.created_at
            td 
                = link_to 'Edit', edit_task_path(task), class: 'btn btn-primary mr-3'
                = link_to 'Delete', task, method: :delete, data: {confirm: "Are you sure you want to delete #{task.name}?"}, class: 'btn btn-danger'